class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        res = 1000000000000
        if len(nums) < 3:
            return sum(nums)
        for i in range(len(nums) - 2):
            if i > 0 and nums[i] == nums[i-1]: continue
            l, r = i + 1, len(nums) - 1
            while l < r :
                s = nums[i] + nums[l] + nums[r]
                if s == target:
                    #res.append([nums[i] ,nums[l] ,nums[r]])
                    return s
                elif s < target :
                    if abs(s-target)<abs(res-target):
                          res = s
                    l+= 1
                else:
                    if abs(s-target)<abs(res-target):
                          res = s
                    r-= 1
        return res
